At a very early age Mr. Brifil exhibited a creative spirit & a deep desire to learn. These traits were, and still are, instrumental in his exceptional accomplishments. In his third year as an undergraduate student at Hofstra University, Mr. Brifil opted out of school unsure of what to do with his life. While in college he worked for World Collectables Center, Inc., a collectibles dealer that owned the rights to over 500,000 vintage decals from the 70s and 80s; the largest collection of transfers on the East Coast. While learning the ins & outs of the business, Mr. Brifil saved the bulk of the money he earned with the intention of one day starting his own business. After two years with the World Collectables Center, he seized the opportunity to purchase its entire collection of original vintage iron-ons and formed Vintage Classics, Inc. In 1996, Mr. Brifil started selling t-shirts from is mothers home, at bazaars and flea markets. His t-shirts sold remarkably well and created quite a local buzz. This buzz translated vendor agreements with the likes of Barneys, Scoop and Atrium. In 2003, Mr. Brifil, with an eye for a new adventure, sold the assets of Vintage Classics and used the profits to make a splash in the real estate market. In 2004, Mr. Brifil formed BFB Enterprises, LLC. As the Owner of BFB Enterprises, LLC, Gary Brifil has become a force in the real estate investment and management industry in the Long Island area. He is responsible for the general oversight of the company's real estate investment activity. BFB Enterprises currently owns real estate assets valued at more than $10 million. In 2009, Mr. Brifil decided to once again expand his business portfolio and invested in a restaurant Tasty Crepes. After realizing how popular Crepes have become and how lucrative the business could be, Mr. Brifil decided to form a chain of restaurants (Tasty Crepes) co-owned with his cousin Frantz Arty.They plan to elevate this new venture to a world renowned franchise.

Website: http://garybrifil.com
